<?php
defined("RUSLAN") or die("тебе сюда нельзя!!!");
include 'controller_main.php';
include "models/model_{$view}.php";
//include 'config.php';
//если поль авторизован то редирект на гл странцу... не разрешаем вход на станицу смены  пароля
if( isset($_SESSION['auth']['user']) ) redirect(PATH);


 // если нажата кнопка  восстановление пароля (т.е обращаемся к  конроллеру forgot) то форма<form> отправляет на страницу PATH/forgot(контроллер) cработает ф- ия forgot() и редирект на ту же страницу из  которой он востанавливал пароль, страницу ).. $_GET['forgot'] -этот параметр появится когда польз нажмет ссылку из своей почты для восстановления пароля ...иначе  если зашли на страницу PATH/forgot  без каких нибудь параметров(GET , POST) то все редиректы на гланую

if(isset($_POST['fpass']))
{
	forgot();
	redirect();
  }
  // если есть ссылка на восстановление пароля
elseif(isset($_GET['forgot'])){
	access_change();
	$breadcrumbs = "<a href='" . PATH . "'>Главная</a> / Восстановление пароля";
	include "views/view_{$view}.php";
}
// отправлен новый пароль
// если в процессе замены пароля дошли до формы "новый пароль" и нажали  кнопку Изменить пароль 
elseif(isset($_POST['change_pass'])){
	change_forgot_password();
	//ниже : как бы не отработала ф- ия change_forgot_password() мы делаем редирект на эту же страницу (с хешем)...вдруг что то не так пошло чтоб пользователь не проходил заново  белиберду со ссылкой!!$_POST['hash']- это скрытое поле инпут в форме
	//!!!РЕМАРКА!!скрытые поля в формах нужны для сохранения служебных данных !!напр.куки запрещены а нам необходимы данные о текущем сеансе работы  пользователя 
	redirect(PATH . "forgot/?forgot=" . $_POST['hash']);
}
else{
	redirect(PATH);
}
?>