<?php 

include 'controller_main.php';
include "models/model_$view.php";

//


//ниже:(ЧПУ для категорий)после переделки категории на алиасы (было через  $id ) ,чтоб находить $id(для использования и в крошках и в пагинации) создалли ф- ию get_id(),кот-ая находит из массива $categories переменную $id  через  alias

if(!isset($category_alias)) $category_alias = null;

//print_arr($categories);
if(isset($categories)) {
    $id = get_id($categories, $category_alias);
}
//var_dump($id);

include "libs/breadcrumbs.php";


 //ниже :если обратились к несуществующей категории(например в адр строке),то делаем поверку ниже(выдаем 404 страницу и exit)
if($category_alias && !$id){
  header("HTTP/1.1 404 Not Found");  
  include 'views/404.php';
  exit;
}



//ниже: ID дочерних категорий
    /*используется:вывод товаров!!!!
     страница не может же быть пустой,только защел польз.,значит активен пункт Главная 
    из хл.крошек!! (Главная / Комплектующие к Apple / Запчасти iPhone / iPhone 5)
    зачит выводятся все дочерние категории  пункта Главная(конечно их много ,но ограничется 
    наверно выводом опред страниц пока не знаю),нажмет польз./ Запчасти iPhone /,выводятся все дочерние "товары"" пукта / Запчасти iPhone /
    
     используется для вывода продуктов в зависимости на какой пункт хлебных крошек
     нажато!!!  категории и продукты связаны в БД через  parent,т.е.parent в таблице
     products указывает к  какой категории относится товар(parent в таблице products это id категории к которой принадлежит товар)
     
*/
	$ids = cats_id($categories, $id);
  
   //в ф-ии cats_id()есть условие ($item['parent'] == $id)  ,которая срабатывает при нажатии на категорию где нет потомков поэтому ниже поверка: //
   //ниже: $ids . $id - означает ,к дочерним категориям конкотенируем текущую категорию,т.е.на которую нажали (активную)!!!как я понял...
	 $ids = !$ids ? $id : $ids . $id;
	
	/*=========Пагинация==========*/

// $perpage-   кол-во товаров на страницу
//$perpage = 6;
//PERPAGE - кол-во товаров на страницу

// общее кол-во товаров 
/*если $ids = 0(когда польз.ввел не то в адресной строке) ,выводятся 
все товары из БД,если $ids true ,то выводятся  все $ids дочерних категории
*/

 $count_goods = count_goods($ids);

// необходимое кол-во страниц


 //$options['pagination'] переменная ,изменяемая в админке (бывшая конст.PERPAGE)-кол- товаров на странице
 $count_pages = ceil($count_goods /PERPAGE);

// ниже :если товара нет то выводим хотя бы  минимум 1 страницу
if( !$count_pages ) $count_pages = 1;

// получение текущей страницы:(пока не понятно)при постраничной навигации в адресную строку добавляется дополнительный параметр page,т.е. к http://catalognotend/?category=705 добавится  & page =  со своим значением(на кот нажал пользователь),если этого параметра нет то по умолчанию  page = 1 поэтому ниже:

if( isset($_GET['page']) ){
	$page = (int)$_GET['page'];
	if( $page < 1 ) $page = 1;// не 0 и  в минусах в адр строке
}else{
	$page = 1;
}

// если запрошенная страница в адресной строке больше максимума!!!пояснения:при нажатии на определенную категорию выводятся все товары этой категории,если товаров много вывод на страницу ограничиваем $perpage ,если товаров 20 и $perpage = 5 ,то нам нужно 4 страницы для вывода всех товаров этой категории, для того чтоб польз в адр строке не  запросил  page >4 ниже:

if( $page > $count_pages ) $page =1;

// начальная позиция для запроса из БД!!пояснения:$start_pos нужна для запроса в БД для ф- ии get_products(), если польз запросил page = 1 то $start_pos будет = 0 ,т.е. выводятся с от 0 до $perpage товаров из БД!!стандартная фор- ла для постр навигации!!!
  $start_pos = ($page - 1) * PERPAGE;

$pagination = pagination($page, $count_pages);

/*=========Пагинация==========*/
$products = get_products($ids, $start_pos, PERPAGE);
//print_arr($products);
 //ниже : врменно создали массив $meta_data для категорий чтоб высвечивалось ,а так надо сделать  вывод метаданных подобие продукта(controller_product.php)

/*$meta_data = [
    'm_title' => 'Категории...',
    'm_desc' => 'Описание...',
    'm_keys' => 'Ключевики...',
];
set_meta($meta_data);*/
	 

include "views/view_$view.php"
//include VIEW . "view_{$view}.php";

?>